Towam - projekt (1)/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towam___projekt__1_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Towam___projekt__1_.MainApplicationWindow"
        mc:Ignorable="d"
        Title="MainApplicationWindow" Height="650" Width="1000">
    <Grid Background="#FF4E7BF7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="200" Background="White" Grid.ColumnSpan="2" Margin="1,0,0,0">
            <Label Content="SmartBudgetApp"  Canvas.Left="91" Canvas.Top="23"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Dashboard" Canvas.Left="91" Canvas.Top="144"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Income" PreviewMouseDoubleClick="IncLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="229"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" AutomationProperties.Name="IncLbl"/>
            <Label Content="Expense" PreviewMouseDoubleClick="ExpLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="326"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" AutomationProperties.Name="ExpLbl"/>
            <Label Content="View Income" PreviewMouseDoubleClick="ViewIncLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="416"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" AutomationProperties.Name="ViewIncLbl"/>
            <Label Content="View Expense" PreviewMouseDoubleClick="ViewExpLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="498"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <StackPanel Orientation="Vertical" Width="200" Height="700">
                <Image Source="Images/ethereum.png" Height="65" Width="100" HorizontalAlignment="Left" Margin="0,0,0,50"/>
                <Image Source="Images/Dashboard.jpg" Height="65" Width="70" Canvas.Top="108" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/Income.jpg" Height="65" Width="70" Canvas.Top="211" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/Expense.jpg" Height="65" Width="70" Canvas.Top="315" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/View income.jpg" Height="65" Width="70" Canvas.Top="414" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/View expense.jpg" Height="65" Width="70" Canvas.Top="508" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,35"/>
                <Button x:Name="Logout_btt" Content="Logout" Width="200" Height="50" Background="Black" Click="Logout_btt_Click" HorizontalAlignment="Left" Margin="0,0,0,50"/>
            </StackPanel>

        </Canvas>
        <Label Content="Personal Financial Dashboard"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Margin="0,23,0,569" Grid.Column="1" Width="172"/>
        <Canvas x:Name="TotalIncLbl" Grid.Column="1" HorizontalAlignment="Left" Height="188" Margin="28,75,0,0" VerticalAlignment="Top" Width="308" Background="White" Grid.ColumnSpan="2">
            <Image Source="Images/PLN.png" Height="68" Width="83" Canvas.Left="215" Canvas.Top="54"/>
            <Label Content="Total Income"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="52" Canvas.Top="10" Width="84"/>
            <Label x:Name="TotlIncLbl" Content="AmountInZłoty"  FontFamily="Times New Roman" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="21" Canvas.Top="37" Width="93"/>
            <Label Content="Transactions"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="21" Canvas.Top="85" Width="85"/>
            <Label x:Name="DateIncLbl" Content="LastTransactionDate"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="21" Canvas.Top="155" Width="121"/>
            <TextBlock x:Name="TotalIncLbl1" Canvas.Left="119" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="43" RenderTransformOrigin="-1.762,2.106"/>
            <TextBlock x:Name="NumIncLbl1" Canvas.Left="35" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="122"/>
            <TextBlock x:Name="IncDateLbl" Canvas.Left="167" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="157" RenderTransformOrigin="0.598,-0.514"/>
        </Canvas>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="188" Margin="28,317,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Canvas.Background>
            <Image Source="Images/PLNY.png" Height="68" Width="83" Canvas.Left="215" Canvas.Top="54"/>
            <Label Content="Total Expense"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="52" Canvas.Top="10" Width="84" Foreground="#DDFFB700"/>
            <Label Content="AmountInZłoty"  FontFamily="Times New Roman" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="21" Canvas.Top="37" Width="93" Foreground="#DDFFB700"/>
            <Label Content="Transactions"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="21" Canvas.Top="80" Width="85" Foreground="#DDFFB700"/>
            <Label Content="LastTransactionDate"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="21" Canvas.Top="156" Width="121" Foreground="#DDFFB700"/>
            <TextBlock x:Name="TotalExpLbl1" Height="17" Canvas.Left="119" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="39" Width="68" Foreground="#DDFFB700"/>
            <TextBlock x:Name="NumExpLbl" Height="17" Canvas.Left="21" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="116" Width="68" Foreground="#DDFFB700"/>
            <TextBlock x:Name="ExpDateLbl" Height="17" Canvas.Left="160" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="158" Width="68" Foreground="#DDFFB700"/>
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="3">
            <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="150" Background="White" Margin="0,75,0,50">
                <Label Content="Maximum Income"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="19" Width="107" Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="150" Background="White" Margin="0,0,0,50">
                <Label Content="Maximum Expense"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="19" Width="107" Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="150" Background="White" Margin="0,0,0,50">
                <Label Content="Minimum Income"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="19" Width="107" Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="150" Background="White" Margin="0,0,0,50">
                <Label Content="Minimum Expense"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="19" Width="107" Canvas.Top="10"/>
            </Canvas>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="4">
            <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="150" Background="White" Margin="0,75,0,50">
                <Label Content="Last Income"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="19" Width="107" Canvas.Top="10"/>
                <TextBlock x:Name="IncDateLbl_Copy" Canvas.Left="10" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="37" RenderTransformOrigin="0.598,-0.514" Height="38" Width="130"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="150" Background="White" Margin="0,0,0,50">
                <Label Content="Last Expense"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="19" Width="107" Canvas.Top="10"/>
                <TextBlock x:Name="ExpDateLbl_Copy" Height="38" Canvas.Left="10" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="37" Width="130" Foreground="#DD0B0B0B" RenderTransformOrigin="-1.397,-6.294" TextAlignment="Justify"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="150" Background="White" Margin="0,0,0,50">
                <Label Content="Balance"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="19" Width="107" Canvas.Top="10"/>
            </Canvas>
            <Button x:Name="Chart_Btn" Content="Chart" HorizontalAlignment="Left" Height="35" Margin="20,100,0,0" Width="141" Click="Chart_Btn_Click"/>

        </StackPanel>
        <TextBlock x:Name="MaxIncLbl" TextWrapping="Wrap" Text="TextBlock" Margin="10,113,57,469" Grid.Column="3" TextAlignment="Center"/>
        <TextBlock x:Name="MaxExpLbl" TextWrapping="Wrap" Text="TextBlock" Margin="10,234,57,345" Grid.Column="3" TextAlignment="Center"/>
        <TextBlock x:Name="MinIncLbl" TextWrapping="Wrap" Text="TextBlock" Margin="10,363,57,223" Grid.Column="3" RenderTransformOrigin="0.468,2.931" TextAlignment="Center"/>
        <TextBlock x:Name="MinExpLbl" TextWrapping="Wrap" Text="TextBlock" Margin="10,489,57,96" Grid.Column="3" RenderTransformOrigin="0.468,2.931" TextAlignment="Center"/>
        <TextBlock x:Name="BalanceLbl" TextWrapping="Wrap" Text="TextBlock" Margin="10,363,65,223" Grid.Column="4" TextAlignment="Center"/>


    </Grid>
</Window>
