Towam - projekt (1)/Expenses.xaml

<Window x:Class="Towam___projekt__1_.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towam___projekt__1_"
        mc:Ignorable="d"
        Title="Expenses" Height="650" Width="1000">
    <Grid Background="#FF4E7BF7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="200" Background="White" Grid.ColumnSpan="2" Margin="1,0,0,0">
            <Label Content="SmartBudgetApp"  Canvas.Left="91" Canvas.Top="23"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Dashboard" PreviewMouseDoubleClick="DashLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="144"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Income" PreviewMouseDoubleClick="IncLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="229"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Expense" Canvas.Left="91" Canvas.Top="326"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="View Income" PreviewMouseDoubleClick="ViewIncLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="416"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="View Expense" PreviewMouseDoubleClick="ViewExpLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="498"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <StackPanel Orientation="Vertical" Width="200" Height="700">
                <Image Source="Images/ethereum.png" Height="65" Width="70" HorizontalAlignment="Left" Margin="0,0,0,50"/>
                <Image Source="Images/Dashboard.jpg" Height="65" Width="70" Canvas.Top="108" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/Income.jpg" Height="65" Width="70" Canvas.Top="211" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/Expense.jpg" Height="65" Width="70" Canvas.Top="315" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/View income.jpg" Height="65" Width="70" Canvas.Top="414" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/View expense.jpg" Height="65" Width="70" Canvas.Top="508" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,35"/>
                <Button x:Name="Logout_btt"  Content="Logout" Width="200" Height="50" Background="Black" Click="Logout_btt_Click" HorizontalAlignment="Left" Margin="0,0,0,50"/>
            </StackPanel>

        </Canvas>
        <Label Content="Expense Deatils"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Margin="0,29,69,563" Grid.Column="2" Width="172" Grid.ColumnSpan="2"/>
        <Canvas HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="162" Background="White" Margin="28,92,0,0" Grid.Column="1">
            <Label Content="Total Expense"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Height="22" Canvas.Left="19" Width="121" Canvas.Top="10"/>
            <TextBlock x:Name="TotExpLbl" Height="27" Canvas.Left="29" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="28" Width="111"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExpNameTb" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="52,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Background="White" TextChanged="TextBox_TextChanged"/>
        <Label Content="Expense Name"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,62,24,528" Grid.Column="2"/>
        <TextBox x:Name="ExpAmtTb" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="52,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Background="White" TextChanged="TextBox_TextChanged"/>
        <Label Content="Amount"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,146,24,444" Grid.Column="2"/>
        <TextBox x:Name="ExpDescTb" Grid.Column="2" HorizontalAlignment="Left" Height="101" Margin="133,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Background="White" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Description"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,242,146,351" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CatCb" Grid.Column="3" HorizontalAlignment="Left" Margin="53,95,0,0" VerticalAlignment="Top" Width="147" Background="White">
            
        </ComboBox>
        <Label Content="Categories"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,62,26,525" Grid.Column="3"/>
        <DatePicker x:Name="ExpDate" Grid.Column="3" HorizontalAlignment="Left" Margin="53,179,0,0" VerticalAlignment="Top" Width="147" Background="White"/>
        <Label Content="Date"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,149,26,441" Grid.Column="3"/>
        <Button x:Name="ExpSave" Content="Save Expense" Click="SaveBtn_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="159,398,0,0" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
