Towam - projekt (1)/Register.xaml

<Window x:Class="Towam___projekt__1_.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towam___projekt__1_"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="Images/kasa.jpg" Stretch="UniformToFill"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Register Page" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="Gray">
                    <TextBox x:Name="username" Width="250" Text="" Background="Gray" FontSize="20"></TextBox>
                </Border>
                <Separator Height="100"></Separator>
                <materialDesign1:PackIcon Kind="Account" Width="30" Height="50" Margin=" 0 25 25 25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="Gray">
                    <PasswordBox x:Name="password"  Width="250" Background="Gray" FontSize="20"></PasswordBox>
                </Border>
                <materialDesign1:PackIcon Kind="Password" Width="30" Height="50"></materialDesign1:PackIcon>
            </StackPanel>
            <Separator Height="40"></Separator>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Register_Btt" Content="Register" Width="200" Height="50" Background="Black" Click="Register_Btt_Click"></Button>
                <Button x:Name="Back_Btt" Content="Back" Width="200" Height="50" Background="Black" Click="Back_Btt_Click"></Button>
            </StackPanel>
             
        </StackPanel>
    </Grid>
</Window>
