Towam - projekt (1)/ViewIncome.xaml

<Window x:Class="Towam___projekt__1_.ViewIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towam___projekt__1_"
        mc:Ignorable="d"
       Title="ViewIncomes" Height="650" Width="1000">
    <Grid Background="#FF4E7BF7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="200" Background="White" Grid.ColumnSpan="2" Margin="1,0,0,0">
            <Label Content="SmartBudgetApp"  Canvas.Left="91" Canvas.Top="23"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Dashboard" PreviewMouseDoubleClick="Dashboard_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="144"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Income" PreviewMouseDoubleClick="IncLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="229"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Expense" PreviewMouseDoubleClick="ExpLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="326"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="View Income" Canvas.Left="91" Canvas.Top="416"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="View Expense" PreviewMouseDoubleClick="ViewExpLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="498"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <StackPanel Orientation="Vertical" Width="200" Height="700">
                <Image Source="Images/ethereum.png" Height="65" Width="70" HorizontalAlignment="Left" Margin="0,0,0,50"/>
                <Image Source="Images/Dashboard.jpg" Height="65" Width="70" Canvas.Top="108" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/Income.jpg" Height="65" Width="70" Canvas.Top="211" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/Expense.jpg" Height="65" Width="70" Canvas.Top="315" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/View income.jpg" Height="65" Width="70" Canvas.Top="414" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/View expense.jpg" Height="65" Width="70" Canvas.Top="508" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,35"/>
                <Button x:Name="Logout_btt" Content="Logout" Width="200" Height="50" Background="Black" Click="Logout_btt_Click" HorizontalAlignment="Left" Margin="0,0,0,50"/>
            </StackPanel>

        </Canvas>
        <Label Content="View Income"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Margin="0,23,133,552" Grid.Column="2" Width="139" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="IncCatLbl" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,73,0,0" VerticalAlignment="Top" Width="138" Background="White"></TextBox>

        <Label Content="Income Name"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,76,190,506" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"/>
        <ComboBox x:Name="IncCatBox" Grid.Column="3" HorizontalAlignment="Left" Margin="109,73,0,0" VerticalAlignment="Top" Width="147" Background="White" Grid.ColumnSpan="2">


        </ComboBox>
        <Label Content="Categories"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,73,91,519" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14"/>
        <DataGrid x:Name="IncomeDGV" Grid.Column="1" HorizontalAlignment="Left" Height="341" Margin="10,146,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="4" RowBackground="#FF6658FF"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="-93,132,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Grid.ColumnSpan="2" Click="Load_inc_table_txt_click" Content="Load" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="81,519,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Line Chart" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="89,519,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
