Towam - projekt (1)/ViewExpenses.xaml

<Window x:Class="Towam___projekt__1_.ViewExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towam___projekt__1_"
        mc:Ignorable="d"
        Title="ViewExpenses" Height="650" Width="1000">
    <Grid Background="#FF4E7BF7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="200" Background="White" Grid.ColumnSpan="2" Margin="1,0,0,0">
            <Label Content="SmartBudgetApp"  Canvas.Left="91" Canvas.Top="23"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Dashboard" PreviewMouseDoubleClick="DashLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="144"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Income" PreviewMouseDoubleClick="IncLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="229"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="Expense" PreviewMouseDoubleClick="ExpLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="326"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="View Income" PreviewMouseDoubleClick="ViewIncLbl_PreviewMouseDoubleClick" Canvas.Left="91" Canvas.Top="416"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <Label Content="View Expense" Canvas.Left="91" Canvas.Top="498"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681"/>
            <StackPanel Orientation="Vertical" Width="200" Height="700">
                <Image Source="Images/ethereum.png" Height="65" Width="70" HorizontalAlignment="Left" Margin="0,0,0,50"/>
                <Image Source="Images/Dashboard.jpg" Height="65" Width="70" Canvas.Top="108" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/Income.jpg" Height="65" Width="70" Canvas.Top="211" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/Expense.jpg" Height="65" Width="70" Canvas.Top="315" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/View income.jpg" Height="65" Width="70" Canvas.Top="414" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Image Source="Images/View expense.jpg" Height="65" Width="70" Canvas.Top="508" RenderTransformOrigin="0.5,0.246" HorizontalAlignment="Left" Margin="0,0,0,35"/>
                <Button x:Name="Logout_btt" Content="Logout" Width="200" Height="50" Background="Black" Click="Logout_btt_Click" HorizontalAlignment="Left" Margin="0,0,0,50"/>
            </StackPanel>

        </Canvas>
        <Label Content="View Expense"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Margin="0,20,129,552" Grid.Column="2" Width="139" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExpCatLbl" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Background="White" RenderTransformOrigin="-0.534,0.919"/>
        <Label Content="Expense Name"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,76,190,503" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"/>
        <ComboBox x:Name="ExpCatBox" Grid.Column="3" HorizontalAlignment="Left" Margin="109,73,0,0" VerticalAlignment="Top" Width="147" Background="White" Grid.ColumnSpan="2">

        </ComboBox>
        <Label Content="Categories"  FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.511,-1.681" Width="121" Margin="0,73,91,503" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14"/>
        <DataGrid x:Name="ExpenseDGV" Grid.Column="1" HorizontalAlignment="Left" Height="341" Margin="10,146,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="4" RowBackground="#FF6658FF"/>
        <Button Content="Load" Grid.Column="3" Click="Button_Click" HorizontalAlignment="Left" Height="40" Margin="54,531,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="LineChart" Grid.Column="1" Click="Button_Click_1" HorizontalAlignment="Left" Height="40" Margin="114,531,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
