Towam - projekt (1)/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Towam___projekt__1_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Towam___projekt__1_.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="650" Width="850" Background="#FF0A41FF">
    <Grid Margin="0,0,3.6,1.4" Background="#FF4778FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <lvc:PieChart x:Name="pieChart"  Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Series="{Binding PieChartData}" 
                      LegendLocation="Right" 
                     
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

        <Button x:Name="Load_Btn" Content="Load" HorizontalAlignment="Left" Height="39" Margin="260,360,0,0" VerticalAlignment="Top" Width="120" Click="Load_Btn_Click" />
        <Button Grid.Row="2" Grid.Column="0" 
            x:Name="back_Btn" 
            Content="Back" 
            Click="back_Btn_Click" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" Margin="10,0,10,-0.2" Width="128" 
            />
        <Button Grid.Row="2" Grid.Column="2"
            x:Name="Load_btn"
                Content="Load"
                Click="Load_Btn_Click"
                HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" Margin="9.8,0,10.4,-0.2" Width="127" 
            />
    </Grid>
</Window>
